{
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "name": "week1-node-b",
  "version": "1.0.0",
  "main": "script.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon script.js"
  },
  "author": "Kerttu",
  "license": "ISC",
  "description": ""
}
